{
	"FileVersion": 3,
	"EngineAssociation": "{E64F9AC6-4D53-3714-0E21-3B83461E280B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PJNightmare",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}